<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300&display=swap"
        rel="stylesheet">
    <title>formStat</title>
</head>

<body>

    <header class="header">
        <img class="headerImg" src="./image/ASSURANCE_MALADIE_Logo_RVB.png"
            alt="logo de l'Assurance maladie de l'Indre">
        <h1 class="headerTitle">Demande de requête statistique</h1>
    </header>
    <main>
        <form class="formStat">
            <fieldset class="formStatFieldset">
                <legend>Identification du demandeur</legend>
                <div class="formStatFieldsetElement">
                    <label>Service du demandeur</label>
                    <select id="requestService">
                        <option value="Service Régulation">Service Régulation</option>
                        <option value="Service AOS">Service AOS</option>
                        <option value="Service Prestations e-santé">Services Prestations e-santé</option>
                        <option value="Service MOAD facturation SESAM Vitale">Service MOAD facturation SESAM Vitale
                        </option>
                        <option value="Sous-direction">Sous-direction</option>
                    </select>
                </div>
                <div class="formStatFieldsetElement">
                    <label>Nom du demandeur</label>
                    <input type="text" id="requestName" name="requestName" />
                </div>
            </fieldset>

            <fieldset class="formStatFieldset">
                                    <legend>Echéance</legend>
                <div class="formStatFieldsetElement">

                    <label>Echéance souhaitée</label>
                    <input type="date" id="requestDeadLine" name="requestDeadLine" />
                </div>

                <div class="formStatFieldsetElement">
                    <input type="checkbox" name="isEmergency" id="isEmergency" value="isEmergency"/><label>Urgent</label>
                </div>


            </fieldset>

            <fieldset class="formStatFieldset">
                                    <legend>Caractéristique de la requête</legend>
                <div class="formStatFieldsetElement">

                    <textarea rows="5" cols="80" placeholder="Décriver votre requête ici"
                        id="requestDescription"></textarea>
                </div>

                <div class="formStatFieldsetElement">
                    <label>Période</label>
                    <p>Du <input type="date" id="startDate" /> au <input type="date" id="endDate" /></p>
                </div>

                <div class="formStatFieldsetElement">
                    <label>Données d'entrées</label>
                    </br>
                    

                        <input type="checkbox" name="interRegimesData" id="interRegimesData" value="interRegimesData" /><label>Données inter régimes</label>
                        <input type="checkbox" name="nationalesData" id="nationalesData" value="nationalesData"/><label>Données nationales</label>
                   
                    <textarea rows="5" cols="80" placeholder="Décrivez ici les données à inétgrer à la requête"
                        id="inputData"></textarea>
                </div>

                <div class="formStatFieldsetElement">
                    <label>Données de sortie</label>
                    </br>
                    <textarea rows="5" cols="80" placeholder="Décrivez ici les données à présenter dans le résultat"
                        id="outputData"></textarea>
                </div>

            </fieldset>

            <button id="submitButton" class="submitButton">Envoyer</button>

        </form>
    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>